<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="開発備忘録やゲームやラーメンについて語る">
    

    <!--Author-->
    
        <meta name="author" content="DJmegane">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Python X IoT X GrovePi part2"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="開発備忘録やゲームやラーメンについて語る" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="DJmeganeの長い独り言"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Python X IoT X GrovePi part2 - DJmeganeの長い独り言</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.3.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2024/11/12/Python-X-IoT-X-GrovePi-part2/">
                Python X IoT X GrovePi part2
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2024-11-12</span>
            
            
            
                <span class="category">
                    <a href="/categories/RaspberryPI/">RaspberryPI</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>こんばんは<br>土日は忙しかったり眠かったりであげれませんでした。<br>前回の記事の続きというか概要説明です。</p>
<span id="more"></span>

<h2 id="そもそもGrovePiってなんぞや"><a href="#そもそもGrovePiってなんぞや" class="headerlink" title="そもそもGrovePiってなんぞや"></a>そもそもGrovePiってなんぞや</h2><p>はい、GrovePiというかGroveの簡単な説明をします。<br>Groveとはseeed studioという会社が作ったレゴのように簡単にセンサーなどを基盤につなげる端子モジュールです。</p>
<p>小学生でももしかしたら扱えるぐらいのわかりやすい端子になっています。</p>
<p>それをみんな大好きRaspberryPiで接続できるようにしよーぜってことで開発されたのがGrovePiとなります。</p>
<p><img src="/2024/11/12/Python-X-IoT-X-GrovePi-part2/pic1.png" alt="alt" title="ラズパイとGrovePi"></p>
<p>※ブレました。すいません。</p>
<p>一応、スイッチサイエンスのページを張っときます。(Amazonにも売ってました。自分は当時はアマゾンで購入しました。)<br><a target="_blank" rel="noopener" href="https://www.switch-science.com/products/2129?_pos=2&_sid=7818eff25&_ss=r">https://www.switch-science.com/products/2129?_pos=2&amp;_sid=7818eff25&amp;_ss=r</a></p>
<p>ちなみに、最近ではGrove端子はいろんなガジェットにも搭載されるようになっていまして、電子工作ガジェットで有名なM5Stackにも端子が１個標準搭載されています。<br><img src="/2024/11/12/Python-X-IoT-X-GrovePi-part2/pic3.png" alt="alt" title="M5Stack"></p>
<h2 id="接続するとどうなるの？"><a href="#接続するとどうなるの？" class="headerlink" title="接続するとどうなるの？"></a>接続するとどうなるの？</h2><p>今回必要なのは光を検知したいので、ライトセンサーをつなげます。<br>RaspberryPiとGrovePiボードとライトセンサーをつなげるとこんな感じ</p>
<p><img src="/2024/11/12/Python-X-IoT-X-GrovePi-part2/pic2.png" alt="alt" title="ラズパイとGrovePi2"></p>
<p>これで、ハードの準備は完了です。<br>接続部分を見ると結構簡単につなげれそうに見えませんか？？<br>(環境構築に関しては使用基盤がもう古くサポートされていない方法で行った為割愛)</p>
<h2 id="実際にどういう感じで動くの？"><a href="#実際にどういう感じで動くの？" class="headerlink" title="実際にどういう感じで動くの？"></a>実際にどういう感じで動くの？</h2><p>簡単にシステム構成図を作ってみました。<br>こんな感じです。↓<br><img src="/2024/11/12/Python-X-IoT-X-GrovePi-part2/system_kousei.png" alt="alt" title="光検知システム構成図"></p>
<p>実際に動かした際、送信側では値(検知した光の値(ルクス？？？))がコンソールに表示されます。<br><img src="/2024/11/12/Python-X-IoT-X-GrovePi-part2/console.png" alt="alt" title="送信側コンソール"></p>
<p>テストして10分指定させて動きましたが、今日は遅いのでここまでにします。(修正版は後日に更新予定)</p>
<h2 id="終わり"><a href="#終わり" class="headerlink" title="終わり"></a>終わり</h2><p>なんちゃってではないとは思いますが、これがシンプルなIoT例だと思います。これを例えば受信側PCにDBなども入れて受信したら受信した時刻と共にDBにInsertするなどすれば、１日に何回、電気がつけっぱなしなどが記録できます。(記録した内容をグラフ出力したりなどすればいわゆる”見える化”なども実現できますね)<br>個人的には受信したらアラーム音を鳴らすなどをしたかったです。(今度時間あるときにしてみようかと思います。)</p>
<p>お疲れ様でした。</p>
<br>

<h2 id="今回の記事のオススメ曲"><a href="#今回の記事のオススメ曲" class="headerlink" title="今回の記事のオススメ曲"></a>今回の記事のオススメ曲</h2><div class="video-container"><iframe src="https://www.youtube.com/embed/6QBErej5UUY" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>自分はゲームソフトを数百本所持してるほどのゲーム好きですが、<br>上げる曲もほぼゲームに関連してるのを意識してあげます(読んでいただいている皆さんに布教したいので。。。)<br>この曲もゲームにかかわっていまして、KOEIさんの信長の野望 創造のテーマソングとなってます。<br>このテーマソング、実は最初の歌唱部分のメロディが２作目信長の野望 全国版のタイトルBGMからとってるのです。なんか聞き覚えあるなと思って調べて知ったときは思わずすげー!!と声が出ました。<br>信長の野望は10作以上ありますけど遊びやすさと楽しさ(歴史勉強になる)は個人的には創造(PS3,4,Switch,PSVITA,PCでリリースされてます)が一番だと思う作品なので、ぜひ遊んでみてください。下手な自分でも最後まで遊べました。(シブサワコウさんありがとうございます。)</p>
<p>いやー　長くなった。やっぱり愛がある話になるとつい長くなりますね。<br><br><br>では、また次回。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/RaspberryPI/">#RaspberryPI</a> <a href="/tags/Grove/">#Grove</a> <a href="/tags/Python/">#Python</a> <a href="/tags/IoT/">#IoT</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2024/11/12/Python-X-IoT-X-GrovePi-part2/">Python X IoT X GrovePi pa</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/11/07/Python-X-IoT-X-GrovePi/">Python X IoT X GrovePi その</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/10/19/DB%E6%A4%9C%E7%B4%A2%E7%B5%90%E6%9E%9C%E3%82%92CSV%E3%81%AB%E5%87%BA%E5%8A%9B-%E3%83%86%E3%82%B9%E3%83%88%E3%83%87%E3%83%BC%E3%82%BF%E4%BD%9C%E6%88%90%E3%82%82%E5%90%AB%E3%82%81%E3%81%A6/">DB検索結果をCSVに出力(テストデータ作成も含め</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/10/14/Hexo%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89%E3%81%8B%E3%82%89%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4%E3%81%BE%E3%81%A7/">Hexo環境構築からデプロイまで</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/%E9%9B%91%E8%AB%87/">雑談</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/SQLServer/">SQLServer</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Hexo/%E3%83%96%E3%83%AD%E3%82%B0/">ブログ</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/SQLServer/SQL/">SQL</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>